{
  "id": "tasklist",
  "name": "Taskboard",
  "version": {
    "major": 1,
    "minor": 0,
    "dev": 0
  },
  "author": "Matthew Morgan",
  "contactEmail": "matthew@morgantech.info",
  "description": "Checklist and todo management system",
  "dependencies": {},
  "tables": [],
  "authorizations": [],
  "authorities": [],
  "apiRoutes": [
    { "path": "items", "method": "GET", "description": "List all items" },
    { "path": "items", "method": "POST", "description": "Create a new item" },
    {
      "path": "items/[item-id]",
      "method": "GET",
      "description": "Get an item by ID"
    },
    {
      "path": "items/[item-id]",
      "method": "PATCH",
      "description": "Update an item"
    },
    {
      "path": "items/[item-id]",
      "method": "DELETE",
      "description": "Delete an item"
    }
  ],
  "agents": [],
  "applets": [
    {
      "id": "main",
      "label": "My App",
      "description": "Main application view",
      "target": "app",
      "component": "App"
    }
  ]
}
